# For connection with the backend
VITE_WARD_API_BASE_URL=https://wardanalyticsapi.com

# Get your API key from https://wardanalytics.app/
# More details at https://wardanalytics.gitbook.io/ward-analytics-spellbook/
VITE_WARD_API_KEY=

# Firebase config
VITE_FIREBASE_API_KEY="AIzaSyBZCnEQus6G42SodGNRf6o2zmBnGN0nXes"
VITE_FIREBASE_AUTH_DOMAIN="graphapp-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="graphapp-dev"
VITE_FIREBASE_STORAGE_BUCKET="graphapp-dev.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="897485812844"
VITE_FIREBASE_APP_ID="1:897485812844:web:039de3b976c1559fded449"
# For Google Analytics
VITE_FIREBASE_MEASUREMENT_ID="G-V2S9JPMH7S"

# Payments Service
VITE_PAYMENTS_SERVICE_URL=""

# Stripe config
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51Oc41GB1nTjHR72V1Y1Rtc9EbV8dwaFU65enxsC8H7f8OcnW5f3JJu2Az2h21zyqh1sobkNI5N4Q1fSgWxfbheDw00ePIhiK97"